{
  "name": "Novel Reader for chrome extension",
  "description": "Novel Reader for chrome extension",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "Novel Reader for chrome extension",
    "default_popup": "popup/popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "activeTab",
    "unlimitedStorage",
    "http://*/",
    "https://*/",
    "http://*/*",
    "https://*/*",
    "storage"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  }
}